<!DOCTYPE html>
<html>
    <head></head>
    <style>
        
        h1
        {
            height: 250px;
            margin-top: 10px;
            background: url("3.jpg")center;
            border-radius: 15px;
            margin: 0 auto;
            line-height: 45px;
            opacity: 0.5;
            text-align: center;
            text-transform:lowercase;
            text-align: center; 
            color:chartreuse;
        }
        h2
        {
            color: #444;
            padding-top: 120px;
            height: 90px;
            margin-top: 70px;
            
        }
        h2
        {
            color:chartreuse;
            font-size: 80;
            font-family: arial ;
            height: 250px;
            margin-top: 40px;
            background: url("3.jpg")center;
            border-radius: 15px;
            margin: 0 auto;
            opacity: 0.5;
        }
        h3 
        {
            color: #444;
            height: 50px;
            margin-top: 40px;
            padding-top: 100px
        }
        h4 
        {
            height: 50px;
            margin-top: 40px;
            padding-top: 100px  
        }
        a
        {
            text-align: center;
            text-transform:lowercase;
            text-align: center;   
        }
        h3 p 
        {
            
            left: 0 auto;
            text-align:center;
            padding-top: 140px;
            overflow:hidden;
        }
        div
        {
            background: url("37.png") no-repeat top center;
            padding-top: 120px; 
            margin-top: 40px;
        }
        h4
        {
            background: url("36.png") no-repeat top center;
            padding-top: 120px;
            color: #444;
            height: 50px;
            margin-top: 40px;
            padding-top: 100px  
        }
        html
        {
            background:darkcyan;
            text-align: center;
            text-transform:var(Don1);
            color: bisque;
        }
    </style>
    <title>PRESENTATION</title>

    <body >
        
            
                <h1>PRESENTATION</h1>
                    <p>je m'appel Mwenze lubondo cynthia étudiante d'esisalama </p>
            <p1>   
                <h2>LIEU DE NAISSANCE</h2>
                    <div1>
                        <p>je suis née le 16-03-2002 à fungurume, issue d’une famille de 9 enfants dont 5 filles et 4 garçons</p>  
                        <p>et je suis la 5 ème, congolaiseque je suis </p>
                    </div1>
                <h3>ETUDES FAITES</h3>
                    <div>
                            <p>Etudes maternelles à saint jacques qui est une école catholique,</p> 
                            <p>puis j'ai eu mon certificat a l'école primaire mkombozi,</p>
                            <p>mon diplôme d'état à école secondaire lupeto,</p>
                            <p> si je compte bien plus une année à l'université cette année ce la deuxième année a l’université .</p>
                            <p>voici un peu mon parcours depuis le maternelle jusqu’à l'université</p>
                    </div>
                <h4>DIVERTISSEMENT</h4>
                    <div2>
                        <p>comme toutes les filles j'aime bien les serie </p>
                        <p>J’aime toutes genre de musique j'adore aussi le dance parce que </p>
                        <p>ça me permet de me distrais un peu pour oublier certaines choses</p>
                        <p></p>
                    </div2>
                    <p><a href="lien.html">contactez-moi</a></p> 

                    <p3>Merci de m'avoir lu</p3>
            </p1>
    </body>
</html>